#language: ru

@tree

Функционал: Работа документа Передача образцов продукции клиенту

Как Пользователь я хочу
Создать документ Передача образцов продукции клиенту
чтобы сформировать движения по регистру накомпления Образцы продукции у клиентов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест документа Передача образцов продукции клиенту
*Создание документа
	И В командном интерфейсе я выбираю 'Документы' 'Передача образцов продукции клиенту'
	Тогда открылось окно 'Передача образцов продукции клиенту'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Передача образцов продукции клиенту (создание)'
*Заполнение шапки документа	
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Иванов Иван Иванович'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО Спорт товары'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Центральный склад'
*Заполнение строк табличной части	
	И в таблице "ОбразцыПродукции" я нажимаю на кнопку с именем 'ОбразцыПродукцииДобавить'
	И в таблице "ОбразцыПродукции" из выпадающего списка с именем "ОбразцыПродукцииНоменклатура" я выбираю точное значение 'Самокат'
	И я перехожу к следующему реквизиту
	И в таблице "ОбразцыПродукции" в поле с именем 'ОбразцыПродукцииКоличество' я ввожу текст '1'
	И в таблице "ОбразцыПродукции" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Передача образцов продукции клиенту (создание) *' в течение 20 секунд
	
	